# qb

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hzfy/qb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hzfy/qb/: App.kt  QbConfig.kt
app/src/main/java/com/hzfy/qb/api/: AppApi.kt  IQbRepository.kt  QbRepository.kt
app/src/main/java/com/hzfy/qb/api/local/: IQbLocalApi.kt  QbLocalApi.kt
app/src/main/java/com/hzfy/qb/api/remote/: BaseQbRemoteApi.kt  IQbRemoteApi.kt  QbRemoteApi.kt  QbService.kt
app/src/main/java/com/hzfy/qb/api/request/: AddQbRequestParam.kt  AddTorrentsParam.kt  BaseQbParam.kt  BaseTorrentParam.kt  ChangeSavePathTorrentRequestParam.kt  DeleteTorrentRequestParam.kt  PauseTorrentRequestParam.kt  QbDetailRequestParam.kt  ResumeTorrentRequestParam.kt
app/src/main/java/com/hzfy/qb/api/result/: QbAppPreferenceResponse.kt  QbResult.kt
app/src/main/java/com/hzfy/qb/api/result/detail/: QbDetailResponse.kt
app/src/main/java/com/hzfy/qb/di/: AppModule.kt  QbApiModule.kt  QbRestful.kt  QbUtilModule.kt
app/src/main/java/com/hzfy/qb/http/: QbErrorManager.kt  QbInterceptor.kt
app/src/main/java/com/hzfy/qb/model/detail/: CategoryModel.kt  QbDetailModel.kt  QbInfoModel.kt  StateModel.kt  TagModel.kt  TorrentModel.kt
app/src/main/java/com/hzfy/qb/navigation/: AppNavHost.kt  QbDestination.kt
app/src/main/java/com/hzfy/qb/ui/: HzfyPage.kt  MainActivity.kt
app/src/main/java/com/hzfy/qb/ui/add/: AddQbPage.kt  AddQbUIState.kt  AddQbViewModel.kt
app/src/main/java/com/hzfy/qb/ui/detail/: QbDetailDialog.kt  QbDetailPage.kt  QbDetailUIState.kt  QbDetailViewModel.kt  TorrentMenuDialogUIState.kt
app/src/main/java/com/hzfy/qb/ui/list/: QbListPage.kt  QbListUIState.kt  QbListViewModel.kt
app/src/main/java/com/hzfy/qb/ui/splash/: SplashPage.kt  SplashUIState.kt  SplashViewModel.kt
app/src/main/java/com/hzfy/qb/ui/torrent/add/: AddTorrentModel.kt  AddTorrentPage.kt  AddTorrentUIState.kt
app/src/main/java/com/hzfy/qb/util/: QbUtil.kt
app/src/main/res/raw/: charles.pem
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hzfy/qb/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/hzfy/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/hzfy/common/api/: BaseErrorManager.kt  BaseLocalApi.kt  BaseRemoteApi.kt  BaseRepository.kt  IAppApi.kt
common/src/main/java/com/hzfy/common/base/: HzfyBaseActivity.kt  HzfyBaseApplication.kt  HzfyBaseFragment.kt
common/src/main/java/com/hzfy/common/compose/: BaseComposeActivity.kt  BaseErrorPage.kt  BasePage.kt  EmptyPage.kt  LoadingPage.kt
common/src/main/java/com/hzfy/common/di/: UtilModule.kt
common/src/main/java/com/hzfy/common/http/: JsonResponseConvert.kt  OkHttpFactory.kt  RetrofitCallFactory.kt  RetrofitFactory.kt  UploadFileRequestBody.kt
common/src/main/java/com/hzfy/common/jetpack/: BaseUIState.kt  BaseViewModel.kt  EmptyViewModel.kt  SingleBooleanEvent.kt  SingleEmptyEvent.kt  SingleEvent.kt  SingleMessageEvent.kt
common/src/main/java/com/hzfy/common/loading/: ILoadingView.kt  LoadingView.kt  LoadingViewLiveData.kt
common/src/main/java/com/hzfy/common/log/: HzfyViewPrinter.java  HzfyViewPrinterProvider.java
common/src/main/java/com/hzfy/common/model/: ParamMenuItem.kt  UserModel.kt
common/src/main/java/com/hzfy/common/navigation/: Destination.kt  INavigation.kt
common/src/main/java/com/hzfy/common/storage/: IKeyValueApi.kt  MMKVKeyValueApi.kt
common/src/main/java/com/hzfy/common/toast/: IToastView.java  ToastInfo.java  ToastView.kt
common/src/main/java/com/hzfy/common/tools/: GsonHandler.kt
common/src/main/java/com/hzfy/common/util/: UIUtil.kt
common/src/main/res/drawable/: bg_dialog_loading.xml
common/src/main/res/layout/: custom_toast.xml  fragment_dialog_loading.xml
common/src/main/res/values/: strings.xml
common/src/test/java/com/hzfy/common/: ExampleUnitTest.kt
database/: build.gradle.kts
database/schemas/com.hzfy.database.AppDatabase/: 1.json
database/src/androidTest/java/com/hzfy/database/: ExampleInstrumentedTest.kt
database/src/main/java/com/hzfy/database/: AppDatabase.kt
database/src/main/java/com/hzfy/database/dao/: QbDao.kt
database/src/main/java/com/hzfy/database/di/: DatabaseModule.kt
database/src/main/java/com/hzfy/database/entity/: QbEntity.kt
database/src/test/java/com/hzfy/database/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/androidTest/java/com/hzfy/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/com/hzfy/ui/compose/: CommonButton.kt  CommonCheckedItem.kt  CommonDialog.kt  CommonDivider.kt  CommonDropdownMenu.kt  CommonIcon.kt  CommonImage.kt  CommonInputText.kt  CommonSpacer.kt  CommonTopBar.kt  FilePicker.kt
ui/src/main/java/com/hzfy/ui/compose/text/: CommonText.kt  LabelText.kt
ui/src/main/java/com/hzfy/ui/model/: INameItem.kt  MenuItem.kt
ui/src/main/java/com/hzfy/ui/theme/: Color.kt  Theme.kt  Type.kt
ui/src/main/java/com/hzfy/ui/view/: PreventDoubleClickListener.kt  ViewKtx.kt
ui/src/main/res/anim/: share_menu_in.xml  share_menu_out.xml
ui/src/main/res/values/: strings.xml
ui/src/test/java/com/hzfy/ui/: ExampleUnitTest.kt
